PORT=5000
MONGO_DB_URI=mongodb+srv://shivrajhulbatte:yQXvizgG9rwVCCZH@cluster0.jfutx5n.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=TWseIqAqtZm/lElP2BRtetbXqMyny82HnBM47cu1bhU=
NODE_ENV=development